{
  "manifest_version": 2,

  "name": "KeepTabs",
  "description": "Automatically deletes tabs that have been unused and forgotten.",
  "version": "1.1",

  "browser_action": {
   "default_popup": "popup.html"
  },
  "background": {
   "scripts": ["background.js"]
  },
  "permissions": [
   "tabs"
   ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}